# springBoot2-graphql

./: README.md  pom.xml
src/main/java/com/marco/: ElasticConstant.java  SpringBootApplicationStatService.java
src/main/java/com/marco/config/: ElasticConstant.java  ElasticsearchConfiguration.java
src/main/java/com/marco/controller/: MailsThreadsInProgressViewController.java  RealTimeCounter.java
src/main/java/com/marco/domain/: MailsThreadsInProgressView.java  PhoneActivity.java  RealTimeCounter.java  RealtimeCounter.java
src/main/java/com/marco/graphql/: MailsThreadsInProgressViewQuery.java  PhoneActivityMutation.java  PhoneActivityQuery.java  RealtimeCounterQuery.java
src/main/java/com/marco/repository/: MailsThreadsInProgressViewRepository.java
src/main/java/com/marco/service/: PhoneActivityService.java  RealtimeCountersService.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
