## ELASTICSEARCH
spring.data.jest.uri=http://127.0.0.1:9200


## GRAPHQL
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.servlet.orsEnabled=true

## PORTS
server.port = 9595


## Spring DATASOURCE
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/user6
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



